{
  "name": "package.json",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint . --ext .js,.vue",
    "format": "prettier --write ."
  },
  "dependencies": {
    "vite": "^6.3.5",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^3.0.0",
    "stylelint": "^15.0.0",
    "stylelint-config-standard-scss": "^11.0.0"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
